<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	
	<link rel="icon" href="Ticon.png">
	
	
<style>
	
body
	{
		margin: 0;
	}
	
.container h3
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box
	{
		background-color: whitesmoke;
		color: black;
		padding: 1.5%;
		border: 1px solid rgba(50,50,50,.2);
	}
	
.box h5
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box p
	{
		font-family: "expletus-sans";
		font-size: 15px;
	}
	
	/*FOOTER*/
	
.footer-top
	{
		background-color: whitesmoke;
		padding: 80px 0px 40px 0px ;
	}
	

	
.segment-one  i
	{
		font-size: 18px;
		color: whitesmoke;
		padding: 10px 12px;
		background-color: black;
		border-radius: 50%;
	}
	
.segment-one  i:hover
	{
		color: black;
		background-color: whitesmoke;
		border: 2px solid black;
		transition: 0.5s ease;
	}
	
.text
	{
		text-align: center;
		font-size: 13px;
		margin-top: 15%;
		font-family: "expletus-sans";
	}
	
.segment-two h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-two ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-three h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-three ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-four h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-four ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.footer-bottom-text
	{
		text-align: center;
		background-color: black;
		color: white;
		line-height: 70px;
		margin: 0;
		word-spacing: 3px;
	}	
	
.container a
	{
	text-decoration: none;
	color: black;
	}

.container a:hover	
	{
	color: red;
	transition: 0.5s ease;
	}	
	
	/*NAVBAR*/
	
.navbar-nav	
	{
	font-family: "expletus-sans";
	font-size: 16px;	
	}
	
.nav-item
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}
	
.nav-link
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}	
	
	
</style>
	
	
</head>

<body>
	
	<!--NAVBAR-->
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	<img src="Logo.png" width="13%" alt="logo" style="margin-left: 4%; margin-top:1%; margin-bottom:1%; ">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  
	<ul class="navbar-nav" style="margin-left: 12%;">
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">UNSTITCHED</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">READY TO WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#">WESTERN WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">KIDS</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">CLOTHE-X HOME</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">ACCESSORIES</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link text-danger" style="margin-left: 15px;" href="#">SALE %</a>
		</li>
      
    </ul>	
		
	</div>
	
</nav>	<br>
	
	
	<!--ABOUT US-->
	
<div class="container">
	
	<h3>ABOUT US</h3> <br>
	
	<div class="box">
	
		<h5>Our Philosophy</h5>
		
		<p>At CLOTHE-X , we draw our inspirations from the diverse global arena and pack it under one roof, to share the fact that beauty is universal. We constantly strive to challenge the limitations of all the possibilities when it comes to weaving, printing, embroidery & embellishments. The cloth used is not mere fabric for us, we treat it like an artist treats his canvas; with the love, respect and dedication that it deserves. Here at CLOTHE-X, we understand that style and fashion are a vital part of your lives and so we strive to bring it to your doorstep in the easiest possible way. CLOTHE-X motto has always been to provide excellent quality and service.</p>
		
		<h5>About CLOTHE-X</h5>
		
		<p>At CLOTHE-X, you will find a variety of fashion lines including prêt wear, unstitched fabric (for Kids and females), polo shirts, formal and semi formal wear (for men) and the diverse range of casual and formal wear (for women). Over the years, CLOTHE-X has introduced a number of new trends including high-class wear, Chantilly Chiffon, Chairman Latha (for men), Digital-print Kurtis, Accessories (shoes and handbags), Home Items (bedding, cushions and bath items) and so much more. Our designs are fashionably contemporary yet timeless because of their strong pedigree. It is our originality and respect for business ethics that today, CLOTHE-X ranks as one of the leading clothing brands across Asia. CLOTHE-X not only provides fashion at great value, but also caters to various customer needs by offering a diverse product mix. This leads to a complete and enjoyable retail experience. At CLOTHE-X we don’t just aim at setting trends, but believe in mastering them. As a result of this, the chain has expanded up to over 100 outlets across Pakistan since its inception in 2001. This has contributed greatly to it becoming the largest lifestyle and fashion store in Pakistan.</p>
		
		<h5>About the Company</h5>
		
		<p>The story of textiles in the subcontinent is the story of CLOTHE-X. The group began trading in textiles in the early 1900s. The group entered in the field of manufacturing with the establishment of today's iconic name of CLOTHE-X Textile Mills Ltd (CTM).

			With an installed capacity of more than 130,000 spindles, 300 state-of-the-art weaving machines and most modern yarn dyeing, processing & stitching units, CLOTHE-X is a composite unit – making everything from cotton yarn to finished products. CLOTHE-X has its own captive power plant comprising of gas engines, gas & steam turbines, and backup diesel engines. Believing in playing its role in protecting the environment, CLOTHE-X has also set up a waste water treatment plant to treat 100% of its effluent, bringing it to NEQS levels. 

			Today, CLOTHE-X is a vertically-integrated operation, with everything from manufacturing across all stages, to retail all under one umbrella. The company was listed on Pakistan Stock Exchange in 1980</p>
		
	</div>
	
	
</div> <br> <br> <br>
	
	<!--FOOTER-->
	
<footer>
	
<div class="footer-top">
	
<div class="container">
	
<div class="row">
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-one">
	
		<img src="Logo.png" width="100%" style="margin-top:-3%;">
		
		<p class="text">Join <b>CLOTHE-X</b> and get all the latest news</p>
		
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-pinterest-p"></i></a>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-two">
	
		<h6>ABOUT CLOTHE-X</h6>
		
		<ul>
			
			<li><a href="#">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Privacy Policy</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-three">
	
		<h6>CUSTOMER CARE</h6>
		
		<ul>
			
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Shipping Policy</a></li>
			<li><a href="#">Return & Exchange</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-four">
	
		<h6>HELP</h6>
		
		<ul>
		
			<li><a href="#">Track Your Order</a></li>
			<li><a href="#">Terms & Conditions</a></li>
		
		</ul>		
	
	</div>
	
	
</div>	
	
</div>
	
</div>	
	
	<p class="footer-bottom-text">Copyright &copy; 2020 <b>CLOTHE-X</b> Pakistan All Rights Reserved.</p>
	
</footer>	
	
	
</body>
</html>
