<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Careers</title>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	
	<link rel="icon" href="Ticon.png">
	
	
<style>
	
body
	{
		margin: 0;
	}
	
.container h3
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box
	{
		background-color: whitesmoke;
		color: black;
		padding: 1.5%;
		border: 1px solid rgba(50,50,50,.2);
	}
	
.box h5
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box p
	{
		font-family: "expletus-sans";
		font-size: 15px;
	}	
	
.box_2
	{
		background-color: white;
		color: black;
		padding: 1.5%;
	}
	
	/*NAVBAR*/
	
.navbar-nav	
	{
	font-family: "expletus-sans";
	font-size: 16px;	
	}
	
.nav-item
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}
	
.nav-link
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}	
	
	/*FOOTER*/
	
.footer-top
	{
		background-color: whitesmoke;
		padding: 80px 0px 40px 0px ;
	}
	

	
.segment-one  i
	{
		font-size: 18px;
		color: whitesmoke;
		padding: 10px 12px;
		background-color: black;
		border-radius: 50%;
	}
	
.segment-one  i:hover
	{
		color: black;
		background-color: whitesmoke;
		border: 2px solid black;
		transition: 0.5s ease;
	}
	
.text
	{
		text-align: center;
		font-size: 13px;
		margin-top: 15%;
		font-family: "expletus-sans";
	}
	
.segment-two h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-two ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-three h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-three ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-four h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-four ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.footer-bottom-text
	{
		text-align: center;
		background-color: black;
		color: white;
		line-height: 70px;
		margin: 0;
		word-spacing: 3px;
	}	
	
.container a
	{
	text-decoration: none;
	color: black;
	}

.container a:hover	
	{
	color: red;
	transition: 0.5s ease;
	}	
	
	
</style>	
	
	
</head>

<body>
	
	<!--NAVBAR-->
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	<img src="Logo.png" width="13%" alt="logo" style="margin-left: 4%; margin-top:1%; margin-bottom:1%; ">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  
	<ul class="navbar-nav" style="margin-left: 12%;">
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">UNSTITCHED</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">READY TO WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#">WESTERN WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">KIDS</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">CLOTHE-X HOME</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">ACCESSORIES</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link text-danger" style="margin-left: 15px;" href="#">SALE %</a>
		</li>
      
    </ul>	
		
	</div>
	
</nav> <br>
	
	<!--CAREERS-->
	
<div class="container">	
	
	<h3>CAREERS</h3> <br>
	
	<div class="box">
		
		<p>CLOTHE-X culture thrives on its values of integrity, passion, creativity and teamwork. These values fuse together to create a working environment that serves as a breeding ground for high-potential career growth. This challenging and dynamic culture makes CLOTHE-X one of the most sought-after employers in the industry.

			CLOTHE-X is an equal opportunity employer. Hiring people purely on the basis of merit, CLOTHE-X also promotes and creates opportunities for women, people with disabilities, and international students.</p>
	
		<h5>Experienced Professionals</h5>
		
		<p>CLOTHE-X always looks for energetic and motivated individuals having a strong desire to excel in their professional career and those who harbor a passion to embrace challenges.</p>
		
		<h5>Promoting Fresh Talent</h5>
		
		<p>CLOTHE-X offers practical exposure to students and fresh graduates through internships and management trainee programs. In a challenging learning environment, these young individuals execute tasks with responsibility.</p>
	
		<h5>Internship for Students</h5>
		
		<p>Internships are given out to students of various institutions, both local as well as international, every summer and winter in different departments, depending upon the business requirements. On the successful completion of the internship, the students are awarded with certificates and a fixed stipend.</p>
		
		<h5>Management Trainees Program</h5>
		
		<p>Fresh graduates from reputable universities/institutes are hired for a period of six to twelve months and are trained by experienced personnel. They are evaluated through different challenging projects after which they are offered employment opportunities depending upon their assessment and availability of vacancy</p>

		<p>If you feel you fit the criteria, please send in your CV at hr@clothex.com</p>
		
		<h5>DISCLAIMER</h5>
		
		<div class="box_2"> 
		
			<p>Dear Candidate,</p>
			
			<p>Thank you very much for showing your interest in CLOTHE-X. This is to inform you that we only contact candidates from our official e-mail addresses. Any job post/contact from e-mail address other than <b>hr@clothex.com.pk</b> or <b>careers@clothex.com.pk</b> does not belong to CLOTHE-X.</p>
			<p>CLOTHE-X does not bear any responsibility for any information/material loss if occurred through any e-mail/contact other than our official e-mail addresses .</p>
		
		</div>
		
	</div>
	
</div> <br> <br> <br>
	
	<!--FOOTER-->
	
<footer>
	

<div class="footer-top">
	
<div class="container">
	
<div class="row">
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-one">
	
		<img src="Logo.png" width="100%" style="margin-top:-3%;">
		
		<p class="text">Join <b>CLOTHE-X</b> and get all the latest news</p>
		
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-pinterest-p"></i></a>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-two">
	
		<h6>ABOUT CLOTHE-X</h6>
		
		<ul>
			
			<li><a href="#">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Privacy Policy</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-three">
	
		<h6>CUSTOMER CARE</h6>
		
		<ul>
			
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Shipping Policy</a></li>
			<li><a href="#">Return & Exchange</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-four">
	
		<h6>HELP</h6>
		
		<ul>
		
			<li><a href="#">Track Your Order</a></li>
			<li><a href="#">Terms & Conditions</a></li>
		
		</ul>		
	
	</div>
	
	
</div>	
	
</div>
	
</div>	
	
	<p class="footer-bottom-text">Copyright &copy; 2020 <b>CLOTHE-X</b> Pakistan All Rights Reserved.</p>
	
</footer>	
	
	
</body>
</html>
