<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FAQS</title>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	
	<link rel="icon" href="Ticon.png">
	
	
<style>
	
body
	{
		margin: 0;
	}
	
.container h3
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box
	{
		background-color: whitesmoke;
		color: black;
		padding: 1.5%;
		border: 1px solid rgba(50,50,50,.2);
	}
	
.box h5
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box p
	{
		font-family: "expletus-sans";
		font-size: 15px;
	}	
	
	/*FOOTER*/
	
.footer-top
	{
		background-color: whitesmoke;
		padding: 80px 0px 40px 0px ;
	}
	

	
.segment-one  i
	{
		font-size: 18px;
		color: whitesmoke;
		padding: 10px 12px;
		background-color: black;
		border-radius: 50%;
	}
	
.segment-one  i:hover
	{
		color: black;
		background-color: whitesmoke;
		border: 2px solid black;
		transition: 0.5s ease;
	}
	
.text
	{
		text-align: center;
		font-size: 13px;
		margin-top: 15%;
		font-family: "expletus-sans";
	}
	
.segment-two h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-two ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-three h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-three ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-four h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-four ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.footer-bottom-text
	{
		text-align: center;
		background-color: black;
		color: white;
		line-height: 70px;
		margin: 0;
		word-spacing: 3px;
	}	
	
.container a
	{
	text-decoration: none;
	color: black;
	}

.container a:hover	
	{
	color: red;
	transition: 0.5s ease;
	}	
	
.segment-four ul a
	{
		margin-left: 10px; 
	}
	
.segment-four ul a:hover
	{
		color: black;
	}
	
	/*NAVBAR*/
	
.navbar-nav	
	{
	font-family: "expletus-sans";
	font-size: 16px;	
	}
	
.nav-item
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}
	
.nav-link
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}		
	
	
</style>	
	
	
</head>

<body>
	
	<!--NAVBAR-->
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	<img src="Logo.png" width="13%" alt="logo" style="margin-left: 4%; margin-top:1%; margin-bottom:1%; ">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  
	<ul class="navbar-nav" style="margin-left: 12%;">
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">UNSTITCHED</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">READY TO WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#">WESTERN WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">KIDS</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">CLOTHE-X HOME</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">ACCESSORIES</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link text-danger" style="margin-left: 15px;" href="#">SALE %</a>
		</li>
      
    </ul>	
		
	</div>
	
</nav> <br>
	
	<!--FAQS-->

<div class="container">
	
	<h3>FAQS</h3> <br>
	
	<div class="box">
	
		<h5>CASH ON DELIVERY (COD)</h5> <br>
		
		<h6>1. How do I pay Cash on Delivery (COD)?</h6>
		
		<p>You can pay through Cash on Delivery (COD) for transactions up to Rs. 25,000. Once all items you wish to purchase have been added to your cart, follow the steps below to pay with COD:</p>

		<ul>
			<li>Click ‘Proceed to Checkout’.</li>
			<li>Fill in the ‘Billing Information’ and ‘Shipping Method’ forms.</li>
			<li>In the Payment Information form, select “Cash on Delivery”.</li>
			<li>Click on “Confirm Now.” Note your Order Number which will be provided to you at the "Thank You" page.</li>
			<li>Your package will be delivered via TCS courier before or on the expected delivery date.</li>
			<li>You’ll be asked for the required amount in cash at the time of the delivery and will be provided with a receipt along with your purchase.</li>
		</ul>
		
		<h6>2. Are there any additional charges for cash on delivery for e.g. Cash handling charges?</h6>
		
		<p>There are no additional charges for Cash on Delivery.</p>
		
		<h6>3. In how many destinations is this service available?</h6>
		
		<p>The COD service is available all over Pakistan. COD is not available internationally.</p>
		
		<h6>4. If there are multiple items ordered, will they be delivered at the same time? If not, then will the payment be in portions or otherwise?</h6>
		
		<p>In cases where multiple items are ordered, typically we ship all the items in one package. The payment for the order will always be in full at the time of delivery. Customers will be notified in case of any exceptions, and payments will be adjusted accordingly.</p>
		
		<h6>5. Do shipping charges vary with the weight of the order ?</h6>
		
		<p>As per courier arrangements, the cost of shipping increases with the weight of the order. For international shipping rates, please see Shipping Policy.</p>
		
		<h6>6. How many times will the courier agent attempt to deliver my order in case I am unavailable to receive it?</h6>
		
		<p>Our delivery agents make two attempts to deliver a parcel. Kindly ensure that the address, country and area code is mentioned clearly while placing an order. On the second failed attempt, the item will be returned to us.</p> <br>
		
		<h5>DELIVERY OF ORDER</h5> <br>
		
		<h6>1. What is the delivery time?</h6>
		
		<p>Order delivery takes 3-5 days, depending on the size and availability of the product. Orders are processed before 1 PM on a working day and are generally scheduled for delivery the following working day.</p>
		
		<h6>2. What could be the reasons of delayed delivery of my order?</h6>
		
		<p>Timely delivery is subject to availability of stocks and payment authorizations. In certain cases, we might request for some form of payment verification or source in order to process the order.</p>
		
		<h6>3. What are the delivery charges?</h6>
		
		<p>Shipping charges depend on the delivery location and package weight. CLOTHE-X provides free shipping for orders above PKR 3,000.</p>
		
		<h6>4. Are there any restricted areas where the delivery can be a hassle?</h6>
		
		<p>Currently we are unable to ship to any PO Box, military, protected area/location. Shipping charges for failure of attempted delivery to the restricted areas will be borne by the buyer. Please note that we are unable to publish all the restrictive measures imposed by the country of delivery as this is dependent on the country’s customs and restrictions.</p>
		
		<p>Before making any purchase, we encourage you to check with your local customs on their regulations. You might want to ask about the restriction on:</p>
		
		<ul>
			<li>Any limit on the quantity to import the items.</li>
			<li>Any limit on the value to import the items.</li>
			<li>Restrictions to the material that you are interested to purchase.</li>
			<li>Tax and duties you need to incur for importing the items. </li>
		</ul>
		
		<p>If, for some reason, there are items that cannot be imported into your choice of delivery destination, you might still be able to checkout and pay for the items to be delivered. In such cases, shipping charges incurred for delivery of the package to the intended delivery destination, and for the intended delivery destination to return the goods to CLOTHE-X.com will be borne by the buyer.</p> <br>
		
		<h5>PAYMENTS</h5> <br>
		
		<h6>1. How shall I make a payment?</h6>
		
		<p>Following are the payment options available for your convenience:</p>
		
		<ul>
			<li>Cash On Delivery (COD)</li>
			<li>Cards (Visa Debit/Credit, Master Debit/Credit, American Express)</li>
		</ul>	
		
		<h6>2. Is it safe to use my credit/debit card to make payments?</h6>
		
		<p>Absolutely. All payment information submitted by our customers is encrypted and is kept secure and confidential. CLOTHE-X store is PCI/DSS Level 1 Certified – the level of security used by banks. Only authorized personnel have the right to access this information. At no point will we share, rent or sell your personal information.</p>
		
		<h6>3. Can I make payment in cash?</h6>
		
		<p>Yes. Our Cash On Delivery (COD) service enables you to do that.</p>
		
		<h6>4. Do I have to pay any taxes on the order I place?</h6>
		
		<p>No, you do not have to pay any additional tax on the order you place. All applicable taxes are included in the actual product price.</p>
		
		<h6>5. How about International duty and charges?</h6>
		
		<p>Only in certain cases where international orders are held by the local customs office, clearance charges are to be borne by the customer.</p>
		
	</div>
	
</div>	<br> <br> <br>
	
	<!--FOOTER-->
	
<footer>
	

<div class="footer-top">
	
<div class="container">
	
<div class="row">
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-one">
	
		<img src="Logo.png" width="100%" style="margin-top:-3%;">
		
		<p class="text">Join <b>CLOTHE-X</b> and get all the latest news</p>
		
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-pinterest-p"></i></a>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-two">
	
		<h6>ABOUT CLOTHE-X</h6>
		
		<ul>
			
			<li><a href="#">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Privacy Policy</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-three">
	
		<h6>CUSTOMER CARE</h6>
		
		<ul>
			
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Shipping Policy</a></li>
			<li><a href="#">Return & Exchange</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-four">
	
		<h6>GET IN TOUCH</h6>
		
		<ul>
		
			<li><i class="fa fa-envelope"><a href="#">customercare@clothex.com</a></i></li>
			
			<li><i class="fa fa-phone"><a href="#">021 580141</a></i></li>
		
		</ul>		
	
	</div>
	
	
</div>	
	
</div>
	
</div>	
	
	<p class="footer-bottom-text">Copyright &copy; 2020 <b>CLOTHE-X</b> Pakistan All Rights Reserved.</p>
	
</footer>	
	
</body>
</html>
