<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Home</title>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
	<link rel="icon" href="Ticon.png">
	
<style>
	
.navbar-nav	
	{
	font-family: "expletus-sans";
	font-size: 16px;	
	}
	
.nav-item
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}
	
.nav-link
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}
	
.card-title
	{
	font-family: "expletus-sans";;
	font-size: 14px;
	text-align: center;
	font-weight: 500;	
	}
	
.card-text
	{
	font-family: "expletus-sans";;
	font-size: 14px;	
	text-align: center;
	}
	
.container
	{
	text-align: center;
	}
	
.container	h5
	{
		font-size: 25px;
		font-weight: bold;
	}
	
.container a
	{
	text-decoration: none;
	color: black;
	}

.container a:hover	
	{
	color: red;
	transition: 0.5s ease;
	}
	
.blog
	{
	font-size: 35px;
	font-family: "expletus-sans";	
	font-weight: 600;		
	}

.card-text statement
	{
	text-align: justify;
	}
	
.title
	{
	font-weight: 500;
	font-size: 20px;
	}
	
.statement
	{
	font-size: 13px;	
	}
	
.rm
	{
	font-size: 14px;	
	}
	
.footer-top
	{
		background-color: whitesmoke;
		padding: 80px 0px 40px 0px ;
	}
	
.text
	{
		text-align: center;
		font-size: 13px;
		margin-top: 8%;
		font-family: "expletus-sans";
	}
	
.segment-one ul
	{
		
		
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-two h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-two ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-three h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-three ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	

	
.footer-bottom-text
	{
		text-align: center;
		background-color: black;
		color: white;
		line-height: 70px;
		margin: 0;
		word-spacing: 3px;
	}
	
	
</style>	

</head>

<body>

	<!--NAVBAR-->
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	<img src="Logo.png" width="13%" alt="logo" style="margin-left: 4%; margin-top:1%; margin-bottom:1%; ">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  
	<ul class="navbar-nav" style="margin-left: 10%;">
			
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">UNSTITCHED</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">READY TO WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#">WESTERN WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">KIDS</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">CLOTHE-X HOME</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">ACCESSORIES</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link text-danger" style="margin-left: 15px;" href="#">SALE %</a>
		</li>
      
    </ul>	
		
	</div>
	
</nav>
	
	<!--SLIDER-->
	
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	
	<ol class="carousel-indicators">	
		<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active" ></li>
		<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
		<li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
		<li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
	</ol>
	
	<div class="carousel-inner">
	
		<div class="carousel-item active">
		
			<img src="Pics/slider pic 1.jpg" width="100%" alt="First Image">
		
			<div class="carousel-caption"></div>
	
		</div>
	
	
		<div class="carousel-item">
	
			<img src="Pics/slider pic 2.jpg" width="100%" alt="Second Image">
	
			<div class="carousel-caption rounded-pill"></div>
	
		</div>
	
	
		<div class="carousel-item">
		
			<img src="Pics/slider pic 3.jpg" width="100%" alt="Third Image">
		
			<div class="carousel-caption rounded-pill"></div>
	
		</div>
		
		<div class="carousel-item">
			
			<img src="Pics/slider pic 4.jpg" width="100%" alt="Fourth Image">
		
			<div class="carousel-caption rounded-pill"></div>
	
		</div>	
		
		<div class="carousel-item">
	
			<img src="Pics/slider pic 5.jpg" width="100%" alt="Fifth Image">
	
			<div class="carousel-caption rounded-pill"></div>
	
		</div>
		
		<div class="carousel-item">
	
			<img src="Pics/slider pic 6.jpg" width="100%" alt="Sixth Image">
	
			<div class="carousel-caption rounded-pill"></div>
	
		</div>
	
	
	</div>
  
	<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
	
		<span class="carousel-control-prev-icon"  aria-hidden="true"></span>
	
		<span class="sr-only">Previous</span>
	
	</a>
	
	<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
	
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
	
		<span class="sr-only-focusable"></span>
	
	</a>
	
</div>	<br>
	<br>
	
	<!--SALE-->
	
<div class="container">
	
	<div class="row">
		
		<div class="col-lg-4 col-md-12 col-sm-12">
	
			<div class="card">
		
			<img src="Pics/Sale 1.jpg" width="100%"  alt="sale 1">
		
			<div class="card-body">
			
			<h5 class="card-title">UNSTITCHED</h5>	
			
			<a class="card-text" href="#">Shop Now</a>	
		
			</div>	
		
			</div>
			
		</div>
		
		
		<div class="col-lg-4 col-md-12 col-sm-12">
		
			<div class="card">
			
			<img src="Pics/Sale 2.jpg" width="100%" alt="sale 2">
				
			<div class="card-body">
				
			<h5 class="card-title">READY TO WEAR</h5>
				
			<a class="card-text" href="#">Shop Now</a>	
				
			</div>	
			
			</div>
		
		</div>
		
		
		<div class="col-lg-4 col-md-12 col-sm-12">
		
			<div class="card">
			
			<img src="Pics/Sale 3.jpg" width="100%" alt="sale 3">
				
			<div class="card-body">
				
			<h5 class="card-title">CLOTHE-X HOME</h5>
				
			<a class="card-text" href="#">Shop Now</a>	
				
			</div>	
			
			</div>
		
		</div>
		
	</div> <br> <br> <br> <br> <br>
	
</div>		
	
	<!--BLOG & REVIEWS-->
	
<div class="container">	
	
	<h6 class="blog"><hr>BLOGS AND REVIEWS<hr></h6>
		
		<a class="blog_l" href="Blogs.html">VIEW ALL BLOGS</a>

	<div class="row">
		
		<div class="col-lg-4 col-md-12 col-sm-12">
	
		
			<img src="Pics/B&R 1.jpg" width="100%"  alt="blog 1">
		
			<div class="card-body">
			
			<h6 class="title">Dil Se #PakistanKiPehchan</h6> <br>	
			
			<p class="statement">Dil Se #PakistanKiPehchan
			Every summer, women all over Pakistan and beyond wait for one thing only: LAWN. Waiting for CLOTHE-X Summer Lawn…</p>
				
			<a class="rm" href="#"><i class="fa fa-angle-double-right"></i>Read More</a>	
		
			</div>	
		
		</div>
		
		
		<div class="col-lg-4 col-md-12 col-sm-12">
		
			
			<img src="Pics/B&R 2.jpg" width="100%" alt="blog 2">
				
			<div class="card-body">
				
			<h6 class="title">Pastel Perfection Is Back In Fashion</h6>
				
			<p class="statement">With winter behind us, the clock is ready to strike Spring/Summer 2020. As much as we love our all-black, denim-on-denim and model-off-duty looks,…</p>	
				
			<a class="rm" href="#"><i class="fa fa-angle-double-right"></i>Read More</a>	
				
			</div>	
			
		</div>
		
		
		<div class="col-lg-4 col-md-12 col-sm-12">
		
			
			<img src="Pics/B&R 3.jpg" width="100%" alt="blog 3">
				
			<div class="card-body">
				
			<h6 class="title">Accentuate Your Summer Looks With Beautiful 2-PC Lawn Designs</h6>
				
			<p class="statement">Time to do away with all the greys as we welcome bright sunny days. Summer is almost here and we all know what that means. Lawn is ready to reign our…</p>	
				
			<a class="rm" href="#"><i class="fa fa-angle-double-right"></i>Read More</a>	
				
			</div>	
			
		</div>
		
	</div>
	
</div>	<br> <br> <br> <br> <br> <br> <br> <br>

	<!--footer-->

<footer>
	

<div class="footer-top">
	
<div class="container">
	
<div class="row">
	
	
	<div class="col-lg-4 col-md-4 col-sm-4 segment-one">
	
		<img src="Logo.png" width="100%" style="margin-top:-3%;">
		
		<p class="text">Join <b>CLOTHE-X</b> and get all the latest news</p>
		
		
		<ul>	
			<li><i class="fa fa-envelope"><a href="mailto:customercare@clothex.com">customercare@clothex.com</a></i></li>
			
			<li><i class="fa fa-phone"><a href="#">021 580141</a></i></li>
			
		</ul>	
	
	</div>
	
	
	<div class="col-lg-4 col-md-4 col-sm-4 segment-two">
	
		<h6>ABOUT CLOTHE-X</h6>
		
		<ul>
			
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="Careers.html">Careers</a></li>
			<li><a href="Privacy Policy.html">Privacy Policy</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-4 col-md-4 col-sm-4 segment-three">
	
		<h6>CUSTOMER CARE</h6>
		
		<ul>
			
			<li><a href="Contact Us.html">Contact Us</a></li>
			<li><a href="FAQS.html">FAQS</a></li>
			<li><a href="Shipping.html">Shipping Policy</a></li>
			<li><a href="Return & ex.html">Return & Exchange</a></li>
			
		</ul>
	
	</div>
	
	
</div>	
	
</div>
	
</div>	
	
	<p class="footer-bottom-text">Copyright &copy; 2020 <b>CLOTHE-X</b> Pakistan All Rights Reserved.</p>
	
</footer>		
	
		
</body>
</html>


