<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Privacy Policy</title>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	
	<link rel="icon" href="Ticon.png">
	
	
<style>
	
body
	{
		margin: 0;
	}
	
.container h3
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box
	{
		background-color: whitesmoke;
		color: black;
		padding: 1.5%;
		border: 1px solid rgba(50,50,50,.2);
	}
	
.box h5
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box p
	{
		font-family: "expletus-sans";
		font-size: 15px;
	}	
	
	/*FOOTER*/
	
.footer-top
	{
		background-color: whitesmoke;
		padding: 80px 0px 40px 0px ;
	}
	

	
.segment-one  i
	{
		font-size: 18px;
		color: whitesmoke;
		padding: 10px 12px;
		background-color: black;
		border-radius: 50%;
	}
	
.segment-one  i:hover
	{
		color: black;
		background-color: whitesmoke;
		border: 2px solid black;
		transition: 0.5s ease;
	}
	
.text
	{
		text-align: center;
		font-size: 13px;
		margin-top: 15%;
		font-family: "expletus-sans";
	}
	
.segment-two h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-two ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-three h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-three ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-four h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-four ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.footer-bottom-text
	{
		text-align: center;
		background-color: black;
		color: white;
		line-height: 70px;
		margin: 0;
		word-spacing: 3px;
	}	
	
.container a
	{
	text-decoration: none;
	color: black;
	}

.container a:hover	
	{
	color: red;
	transition: 0.5s ease;
	}	
	
.segment-four ul a
	{
		margin-left: 10px; 
	}
	
.segment-four ul a:hover
	{
		color: black;
	}
	
	/*NAVBAR*/
	
.navbar-nav	
	{
	font-family: "expletus-sans";
	font-size: 16px;	
	}
	
.nav-item
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}
	
.nav-link
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}		
	
	
</style>	
	
	
</head>

<body>
	
	<!--NAVBAR-->
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	<img src="Logo.png" width="13%" alt="logo" style="margin-left: 4%; margin-top:1%; margin-bottom:1%; ">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  
	<ul class="navbar-nav" style="margin-left: 12%;">
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">UNSTITCHED</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">READY TO WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#">WESTERN WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">KIDS</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">CLOTHE-X HOME</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">ACCESSORIES</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link text-danger" style="margin-left: 15px;" href="#">SALE %</a>
		</li>
      
    </ul>	
		
	</div>
	
</nav> <br>	
	
	<!--PRIVACY POLICY-->
	
<div class="container">
	
	<h3>PRIVACY POLICY</h3> <br>
	
	<div class="box">
	
		<p>CLOTHE-X believes that its core responsibility is to ensure the privacy of all their customers is protected. We don’t play games with our customers to use their data for different use, you should know about our privacy policy that how much information we collect and where it is used by us. By shopping at CLOTHE-X.com you automatically lie under our privacy policy agreement.</p>
	
		<h5>Personal identification information</h5>
		
		<p>We collect user’s personal identification information from Users in different ways when any user visit our website, when he fills any form or register on our webpage. We ask different fields like name, email address, phone number and shipping addresses or they can also visit our visit as a guest. We collect information when any user submit their information voluntarily and they can also refuse to give any information while engaging different activities or buying on our online shopping portal.</p>
		
		<h5>Non-personal identification information</h5>
		
		<p>We collect non-personal identification information of users when they visit or interact on our website. This information includes what kind of computer they are using, browsers, internet providers, operating systems or any technical information by which user is connected to our website.</p>
		
		<h5>Web browser cookies</h5>
		
		<p>We do not collect any “cookies” of those user who interact on our website to enhance user experience until or unless they submit by themselves voluntarily. Even if they have allowed us to save their cookies,. They can refuse it anytime by changing their browser settings.</p>
		
		<h5>Sharing your personal information</h5>
		
		<p>We don’t sell, rent or trade user’s personal identification information and we strictly condemn it to share with any affiliates, advertisers and vendors. We might share general information like demographic, gender which is not linked to any personal identification of any user.</p>
		
		<h5>Contacting us</h5>
		
		<p>If you have any queries or concerns regarding this Privacy Policy, please contact us at <b>customercare@clothex.com</b></p>
		
		<h5>Cookies</h5>
		
		<p>When you visit a website the “cookies” tend to store small amounts of data. The cookies cannot personally identify you however they can tell us about your computer settings and your internet connection e.g. your computer’s operating system and platform, IP address, your browsing timing, your area’s location and your browsing patterns.</p>
		
	</div>
	
</div>	<br> <br> <br> 
	
	<!--FOOTER-->
	
<footer>
	

<div class="footer-top">
	
<div class="container">
	
<div class="row">
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-one">
	
		<img src="Logo.png" width="100%" style="margin-top:-3%;">
		
		<p class="text">Join <b>CLOTHE-X</b> and get all the latest news</p>
		
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-pinterest-p"></i></a>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-two">
	
		<h6>ABOUT CLOTHE-X</h6>
		
		<ul>
			
			<li><a href="#">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Privacy Policy</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-three">
	
		<h6>CUSTOMER CARE</h6>
		
		<ul>
			
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Shipping Policy</a></li>
			<li><a href="#">Return & Exchange</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-four">
	
		<h6>GET IN TOUCH</h6>
		
		<ul>
		
			<li><i class="fa fa-envelope"><a href="#">customercare@clothex.com</a></i></li>
			
			<li><i class="fa fa-phone"><a href="#">021 580141</a></i></li>
		
		</ul>		
		
	</div>
	
	
</div>	
	
</div>
	
</div>	
	
	<p class="footer-bottom-text">Copyright &copy; 2020 <b>CLOTHE-X</b> Pakistan All Rights Reserved.</p>
	
	
	
</footer>
	
	
</body>
</html>
