<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shipping Policy</title>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="../../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	
	<link rel="icon" href="Ticon.png">


<style>
	
body
	{
		margin: 0;
	}
	
.container h3
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box
	{
		background-color: whitesmoke;
		color: black;
		padding: 1.5%;
		border: 1px solid rgba(50,50,50,.2);
	}
	
.box h5
	{
		font-family: "expletus-sans";
		font-weight: 600;
	}
	
.box p
	{
		font-family: "expletus-sans";
		font-size: 15px;
	}
	
	/*FOOTER*/
	
.footer-top
	{
		background-color: whitesmoke;
		padding: 80px 0px 40px 0px ;
	}
	

	
.segment-one  i
	{
		font-size: 18px;
		color: whitesmoke;
		padding: 10px 12px;
		background-color: black;
		border-radius: 50%;
	}
	
.segment-one  i:hover
	{
		color: black;
		background-color: whitesmoke;
		border: 2px solid black;
		transition: 0.5s ease;
	}
	
.text
	{
		text-align: center;
		font-size: 13px;
		margin-top: 15%;
		font-family: "expletus-sans";
	}
	
.segment-two h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-two ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-three h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-three ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.segment-four h6
	{
		font-weight: 700;
		font-family: "expletus-sans";
		text-align: left;
		margin-left: 30%;
	}
	
.segment-four ul
	{
		text-align: left;
		margin-left: 15%;
		text-decoration: none;
		list-style: none;
		font-size: 18px;
		padding-top: 6%;
		line-height: 35px;
	}
	
.footer-bottom-text
	{
		text-align: center;
		background-color: black;
		color: white;
		line-height: 70px;
		margin: 0;
		word-spacing: 3px;
	}	
	
.container a
	{
	text-decoration: none;
	color: black;
	}

.container a:hover	
	{
	color: red;
	transition: 0.5s ease;
	}	
	
.segment-four ul a
	{
		margin-left: 10px; 
	}
	
.segment-four ul a:hover
	{
		color: black;
	}
	
	/*NAVBAR*/
	
.navbar-nav	
	{
	font-family: "expletus-sans";
	font-size: 16px;	
	}
	
.nav-item
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}
	
.nav-link
	{
	font-family: "expletus-sans";;
	font-size: 16px;	
	}		
	
	
</style>	
	
	
</head>

<body>
	
	<!--NAVBAR-->
	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	<img src="Logo.png" width="13%" alt="logo" style="margin-left: 4%; margin-top:1%; margin-bottom:1%; ">
	
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  
	<ul class="navbar-nav" style="margin-left: 12%;">
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">UNSTITCHED</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">READY TO WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#">WESTERN WEAR</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">KIDS</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">CLOTHE-X HOME</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" style="margin-left: 15px;" href="#">ACCESSORIES</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link text-danger" style="margin-left: 15px;" href="#">SALE %</a>
		</li>
      
    </ul>	
		
	</div>
	
</nav> <br>
	
	
	<!--SHIPPING POLICY-->
	
<div class="container">
	
	<h3>SHIPPING POLICY</h3> <br>
	
	<div class="box">
	
		<h5>Domestic Shipping</h5>
		
		<p>Free Express Shipping across Pakistan.</p>
		
		<p>The customer will usually get an order in 3-5 business days after the order has shipped out. After your payment is authorized, it can take up to 2 days for us to process your order and ship it. This is just an estimate and does not include weekends and holidays. We do not ship to P.O Boxes. Delivery can take longer in remote areas in Pakistan.</p>
		
		<p>“Cash On Delivery” orders will be processed after successful telephonic verification. However, CLOTHE-X holds the right to process “Cash on Delivery” orders without telephonic verification for verified customers and/or during a period of high volume that includes sale, season launches, and other promotions.</p>
		
		<h5>Order Tracking</h5>
		
		<p>Shortly after placing your order, you will receive an email with your order number and an order tracking number (if a valid email address was supplied). During transit of your package, you may enter that number into our Order Tracking section to check your order status.</p>
		
		<h5>International Shipping</h5>
		
		<p>All international orders ship through PS/FedEx/TCS and are delivered in 4-5 business days after the order has shipped out. After your payment is authorized, it can take us up to 2 days to process your order and ship the package. This is only estimated and does not include weekends and holidays. </p>
		
		<p>Free international shipping available on orders above <b>$250</b></p>
		
		<h5>Order Tracking</h5>
		
		<p>Shortly after placing your order, you will receive an email with your order number and an order tracking number (if a valid email address was supplied). During transit of your package, you may enter that number into our Order Tracking section to check your order status.</p>
		
		<p>Please save all email invoices for your records.</p>
		
		<h5>Shipping Charges </h5>
		
		<div class="col-lg-6 col-md-6 col-sm-12">
		
			<table class="table table-bordered">
		
			<thead>
			
				<tr>
					<th scope="col">Country</th>
					<th scope="col">1st KG</th>
					<th scope="col">Every KG Added</th>
				</tr>
			
			</thead>
			
			
			<tbody>
			
				<tr>
					<td>Belgium</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>
			
				<tr>
					<td>Germany</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>	
			
				<tr>
					<td>Denmark</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>
				
				<tr>
					<td>France</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>	
			
				<tr>
					<td>UK</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>	
				
				<tr>
					<td>Netherlands</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>	
				
				<tr>
					<td>Norway</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>	
				
				<tr>
					<td>Sweden</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>	
				
				<tr>
					<td>Brazil</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>	
				
				<tr>
					<td>Chile</td>
					<td>Rs. 1868</td>
					<td>Rs. 498</td>
				</tr>	
				
				<tr>
					<td>Hong Kong</td>
					<td>Rs. 3602</td>
					<td>Rs. 623</td>
				</tr>	
				
				<tr>
					<td>UAE</td>
					<td>Rs. 1579</td>
					<td>Rs. 450</td>
				</tr>	
				
				<tr>
					<td>Canada</td>
					<td>Rs. 3602</td>
					<td>Rs. 560</td>
				</tr>	
				
				<tr>
					<td>USA</td>
					<td>Rs. 2257</td>
					<td>Rs. 560</td>
				</tr>	
				
				<tr>
					<td>China</td>
					<td>Rs. 2919</td>
					<td>Rs. 584</td>
				</tr>	
				
				<tr>
					<td>Rest of the World</td>
					<td>Rs. 3602</td>
					<td>Rs. 623</td>
				</tr>	
			
			</tbody>
				
			</table>
			
		</div>
		
		<h5>Customs, Duties and Taxes</h5>
		
		<ul>
			<li>All international orders may be subject to taxes and duties.</li>
			<li>We ship your package “Duty and Taxes” unpaid, and we do not calculate any local taxes or duties during checkout.</li>
			<li>Any fees that are due will be collected on delivery of the order.</li>
			<li>Any applicable customs, import and collection fees are the responsibility of the customer.</li>
			<li>Customs authorities require that we state the value of your order directly on your package(s).</li>
			<li>Taxes and fees are based on many factors, including location, material, item value, etc. We have no control over these charges and cannot predict what they may be as customs policies vary widely from country to country.</li>
			<li>If your order does require any additional charges, they must be paid by the customer for the package to clear customs.</li>
			<li>Consignees in Saudi Arabia must have a valid commercial registration with Saudi Customs for smooth clearance and delivery of shipments.</li>
			<li>In case a consignee does not have a valid commercial registration, shipment will return back to origin without any intimation.</li>
		</ul>
		
		<p> <b>Note:</b> We have made every effort to display as accurately as possible the colors of our products that appear on the website. However, as the actual colors you see will depend on your screen resolution, we cannot guarantee that your screen’s display of any color will accurately reflect the color of the product on delivery.</p>
	
	</div>
	
</div>	<br> <br> <br>
	
	<!--FOOTER-->
	
<footer>
	

<div class="footer-top">
	
<div class="container">
	
<div class="row">
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-one">
	
		<img src="Logo.png" width="100%" style="margin-top:-3%;">
		
		<p class="text">Join <b>CLOTHE-X</b> and get all the latest news</p>
		
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-instagram"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-pinterest-p"></i></a>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-two">
	
		<h6>ABOUT CLOTHE-X</h6>
		
		<ul>
			
			<li><a href="#">About Us</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Privacy Policy</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-three">
	
		<h6>CUSTOMER CARE</h6>
		
		<ul>
			
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Shipping Policy</a></li>
			<li><a href="#">Return & Exchange</a></li>
			
		</ul>
	
	</div>
	
	
	<div class="col-lg-3 col-md-6 col-sm-12 segment-four">
	
		<h6>GET IN TOUCH</h6>
		
		<ul>
		
			<li><i class="fa fa-envelope"><a href="#">customercare@clothex.com</a></i></li>
			
			<li><i class="fa fa-phone"><a href="#">021 580141</a></i></li>
		
		</ul>		
	
	</div>
	
	
</div>	
	
</div>
	
</div>	
	
	<p class="footer-bottom-text">Copyright &copy; 2020 <b>CLOTHE-X</b> Pakistan All Rights Reserved.</p>
	
</footer>
	
	
</body>
</html>
