<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sidebar</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	
<style>
	
body
	{
		
	}
	
*
	{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	}
	
.sidebar
	{
	left: 0;
	width: 250px;
	height: 100%;	
	}
	
.sidebar header
	{
	font-size: 18px;
	line-height: 70px;
	font-weight: 500;	
	}
	
.sidebar ul a
	{
	display: block;
	text-decoration: none;
	height: 100%;
	width: 100%;
	color: black;	
	box-sizing: border-box;
	border-bottom: 1px solid rgba(100,100,100,.1);	
	line-height: 40px;	
	font-size: 14px;	
	}
	
.sidebar a:hover
	{
	opacity: 70%;	
	}
	

	
</style>	
	
</head>

<body>

	
<div class="container">	
	
<div class="row">
	
<div  class="sidebar">
	
	<header>Filter By Category</header>
	
	<ul>
	
		<li><a href="#">Unstitched</a></li>
		<li><a href="#">Ready To Wear</a></li>
		<li><a href="#">Western Wear</a></li>
		<li><a href="#">Kids</a></li>
		<li><a href="#">CLOTHE-X Home</a></li>
		<li><a href="#">Accessories</a></li>
	
	</ul>

</div>
	
</div>		

</div>
	
	
</body>
</html>
